# junit5-demo

./: .gitignore  README.md  build.gradle  settings.gradle
advanced/: build.gradle
advanced/src/test/java/: DynamicTestsDemo.java  ExtensionTest.java  LoggingExtension.java  ParameterizedTestsConversionDemo.java  ParameterizedTestsCsvDemo.java  ParameterizedTestsCustomDemo.java  ParameterizedTestsDemo.java  RepeatedTestsDemo.java
basics/src/main/java/: Person.java
basics/src/test/java/: AssertionsDemo.java  ExceptionAssertionsDemo.java  FirstJUnit5Tests.java  HamcrestAssertionDemo.java  StandardTests.java  TimeoutAssertionsDemo.java
basics/src/test/java/mixingversions/: JupiterTestsDemo.java  VintageTestsDemo.java
demo/: build.gradle
demo/src/test/java/: ExceptionAssertion.java  RepeatedTestsDemo.java
dependency_injection/: build.gradle
dependency_injection/src/test/java/: MyMockitoTest.java  TestInfoTestReporterDemo.java  TestReporterDemo.java
gradle/wrapper/: gradle-wrapper.properties
interface/src/test/java/implementations/: StringTests.java
interface/src/test/java/interfaces/: ComparableContract.java  EqualsContract.java  Testable.java
