
ext.junit4Version   = '4.12'
ext.junit5Version	= '5.4.1'

subprojects {

	apply plugin: "java"

	repositories {
		jcenter()
	}
	
	test {
		useJUnitPlatform()
		
		testLogging {
			events "passed", "skipped", "failed"
		}
	}

	dependencies {
		//import a BOM
		implementation platform("org.junit:junit-bom:${junit5Version}")
	
		testCompile("org.hamcrest:hamcrest-all:1.3")

		// JUnit Jupiter bundles API, Params and TestEngine artifacts
		testCompile("org.junit.jupiter:junit-jupiter")

		// If you also want to support JUnit 3 and JUnit 4 tests
		testCompile("junit:junit:${junit4Version}")
		testRuntime("org.junit.vintage:junit-vintage-engine")
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

}